{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@screens/*":[
        "./src/screens/*"
      ],
      "@components/*":[
        "./src/components/*"
      ]
    }
  },
}
